total 100
drwxr-xr-x 2 root root 4096 Oct 11 17:08 .
drwxr-xr-x 6 root root  141 Oct 11 16:07 ..
-rwxr-xr-x 1 root root   32 Oct 11 16:07 0-hello_world
-rwxr-xr-x 1 root root   12 Oct 11 16:07 10-no_more_js
-rwxr-xr-x 1 root root   12 Oct 11 16:07 11-directories
-rwxr-xr-x 1 root root   12 Oct 11 16:07 12-newest_files
-rwxr-xr-x 1 root root   12 Oct 11 16:07 13-unique
-rwxr-xr-x 1 root root   12 Oct 11 16:07 14-findthatword
-rwxr-xr-x 1 root root   12 Oct 11 16:07 15-countthatword
-rwxr-xr-x 1 root root   12 Oct 11 16:07 16-whatsnext
-rwxr-xr-x 1 root root   12 Oct 11 16:07 17-hidethisword
-rwxr-xr-x 1 root root   12 Oct 11 16:07 18-letteronly
-rwxr-xr-x 1 root root   12 Oct 11 16:07 19-AZ
-rwxr-xr-x 1 root root   28 Oct 11 16:07 1-confused_smiley
-rwxr-xr-x 1 root root   12 Oct 11 16:07 20-hiago
-rwxr-xr-x 1 root root   12 Oct 11 16:07 21-reverse
-rwxr-xr-x 1 root root    0 Oct 11 16:07 22-users_and_homes
-rwxr-xr-x 1 root root   28 Oct 11 16:10 2-hellofile
lrwxrwxrwx 1 root root   20 Oct 11 16:16 .#3-twofiles -> root@ce101ecb6e8d.71
-rwxr-xr-x 1 root root   39 Oct 11 16:16 3-twofiles
-rwxr-xr-x 1 root root   29 Oct 11 16:24 4-lastlines
-rwxr-xr-x 1 root root   28 Oct 11 16:23 5-firstlines
-rwxr-xr-x 1 root root   14 Oct 11 16:38 6-third_line
-rwxr-xr-x 1 root root   74 Oct 11 16:54 7-file
-rwxr-xr-x 1 root root   36 Oct 11 17:08 8-cwd_state
-rwxr-xr-x 1 root root   12 Oct 11 16:07 9-duplicate_last_line
-rw-r--r-- 1 root root   77 Oct 11 16:33 iacta
-rw-r--r-- 1 root root    0 Oct 11 17:04 ls_cwd_content
-rw-r--r-- 1 root root    0 Oct 11 17:08 ls_cws_content
-rw-r--r-- 1 root root   17 Oct 11 16:07 README.md
